<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11AEA0"
    tools:context=".MapsActivity">

    <LinearLayout
        android:id="@+id/layoutmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/latitudemap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutmap"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Latitude"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/longitudemap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitudemap"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Longitude"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/alamatMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudemap"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Alamat"
        android:textColor="@color/white" />


</RelativeLayout>