<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.settings.SettingsFragment">

    <ImageView
        android:id="@+id/bg_setting"
        android:layout_width="419dp"
        android:layout_height="513dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_group_1432"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".60"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_view_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <RelativeLayout
            android:id="@+id/rl_changePassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_setting" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_setting"
                android:layout_alignBottom="@id/img_setting"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/img_arrow_forward1"
                android:layout_toEndOf="@id/img_setting"
                android:fontFamily="@font/poppins"
                android:gravity=""
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_arrow_forward1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/img_setting"
                android:layout_alignBottom="@+id/img_setting"
                android:layout_alignParentEnd="true"
                android:src="@drawable/img_arrow_forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_help"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_changePassword"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_help" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_help"
                android:layout_alignBottom="@id/img_help"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/img_arrow_forward3"
                android:layout_toEndOf="@id/img_help"
                android:fontFamily="@font/poppins"
                android:gravity=""
                android:text="Help Center"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_arrow_forward3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/img_help"
                android:layout_alignBottom="@+id/img_help"
                android:layout_alignParentEnd="true"
                android:src="@drawable/img_arrow_forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_help"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_logout" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_logout"
                android:layout_alignBottom="@id/img_logout"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/img_arrow_forward5"
                android:layout_toEndOf="@id/img_logout"
                android:fontFamily="@font/poppins"
                android:gravity=""
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_arrow_forward5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/img_logout"
                android:layout_alignBottom="@+id/img_logout"
                android:layout_alignParentEnd="true"
                android:src="@drawable/img_arrow_forward" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile_setting"
        app:civ_border_color="@color/mechaColor"
        app:civ_border_width="1dp"
        tools:ignore="MissingClass"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintVertical_bias=".1" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:text="username123@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_username"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_edit"
        android:background="#00A496"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintVertical_bias="0.611" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_edit"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:text="Edit"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:cornerRadius="10dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/textView18"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/textView18"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView18" />-->

</androidx.constraintlayout.widget.ConstraintLayout>