<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.history.OrdersFragment">

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:src="@drawable/ic_noorder"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Lu Ga Order Blokk!"-->
<!--        android:textColor="#AFAFAF"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView12"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/onGoingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/onGoingService"
            android:layout_below="@id/onGoingTitle"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fixing_icon"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jl.Pamungkas"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fixing. . ."
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="05 Apr 10:35 AM"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/completedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/onGoingService"
            android:layout_marginBottom="20dp"
            android:text="Completed"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewCompletedOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/completedTitle" />

    </LinearLayout>

</RelativeLayout>