<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Product"
        android:textColor="#1BCABB"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_product"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search Item"
        app:searchIcon="@drawable/ic_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_product">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="139dp"
                android:layout_height="155dp"
                app:layout_column="0"
                app:layout_row="0" />

            <View
                android:id="@+id/view4"
                android:layout_width="139dp"
                android:layout_height="155dp"
                app:layout_column="0"
                app:layout_row="1" />

            <View
                android:id="@+id/view2"
                android:layout_width="139dp"
                android:layout_height="155dp"
                app:layout_column="1"
                app:layout_row="0" />

            <View
                android:id="@+id/view5"
                android:layout_width="139dp"
                android:layout_height="155dp"
                app:layout_column="1"
                app:layout_row="1" />

            <View
                android:id="@+id/view3"
                android:layout_width="139dp"
                android:layout_height="155dp"
                app:layout_column="2"
                app:layout_row="0" />

            <View
                android:id="@+id/view6"
                android:layout_width="139dp"
                android:layout_height="155dp"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="111dp"
                android:layout_height="113dp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/item1"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="111dp"
                android:layout_height="113dp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/item1"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="111dp"
                android:layout_height="113dp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/item1"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="111dp"
                android:layout_height="113dp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/item1"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="111dp"
                android:layout_height="113dp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/item1"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="111dp"
                android:layout_height="113dp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/item1"
                app:layout_column="2"
                app:layout_row="0" />
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>