<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    android:id="@+id/linearLayoutItemAcceptingServices">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/acceptingServicesLihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/mechaColor"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/ordersCompletedLihat"
                android:layout_below="@id/onGoingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/profile_setting"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/namaCustomerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ummi Arra"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/informasiKendaraanView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vario B 4299 KXK"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="0"
                    app:layout_columnWeight="0"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/jenisPerbaikanView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mogok Dijalan"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_columnWeight="0"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/hargaPerbaikanView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp30.000"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_line_6"
                android:layout_marginVertical="5dp"/>

            <androidx.gridlayout.widget.GridLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alamatPemesananTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="0"
                    app:layout_columnWeight="0"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_ci_location" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_columnWeight="0"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/alamatPerbaikanView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Jl. Pamungkas, Sleman. DI Yogyakarta"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    style="@style/MaterialAlertDialog.Material3"
                    android:text="Ignore Order"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/mechaColor"
                    android:textStyle="bold"
                    android:background="@drawable/ic_ignore_btn" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:minWidth="150dp"
                    style="@style/MaterialAlertDialog.Material3"
                    android:text="Accept Order"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_accept_btn"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>